{
  "lastChangelogVersion": "0.84.1",
  "theme": "dark",
  "defaultProvider": "openrouter",
  "defaultModel": "moonshotai/kimi-k3",
  "defaultThinkingLevel": "high",
  "packages": [
    "git:github.com/DietrichGebert/ponytail"
  ]
}